<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hit the mole</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>


        .mole {
            background-color: #562505;
            border-radius: 100px 100px 0px 0px;
            height: 100%;
            width: 10%;
            position: absolute;
            top: 100%;
            background-image: url("Mole1.png");
            background-position-x: center;
            background-position-y: 2%;
            background-size: 90%;
            background-repeat: no-repeat;
        }

        .left-ear {
             background-color: #753818;
             border-radius: 100px;
             position: absolute;
             float: left;
             min-width: 30%;
             padding-top: 30%;
             z-index: -1;
         }

        .right-ear {
            background-color: #753818;
            border-radius: 100px;
            position: absolute;
            float: right;
            min-width: 30%;
            padding-top: 30%;
            left: 70%;
            z-index: -1;
        }

        #mole1 {left:10%;}
        #mole2 {left:40%;}
        #mole3 {left:70%;}

        .score {
            font-family: Arial;
            font-size: 3em;
            position: absolute;
            right: 1%;
            color: red;
            z-index: -1;
        }
    </style>

    <script>

        jQuery(document).ready(function(){

            var add = 0;

            jQuery('.mole').animate({'top':'0%'},3000,function(){

                jQuery('.mole').css('top','100%');
                jQuery('.score').html("SORRY, TRY AGAIN");

                });


            jQuery('.mole').click(function(){

                jQuery(this).css('background-image','url("Mole2.png")');
                jQuery(this).stop().animate({'top':'100%'},300,function(){

                    add = add - (-1);

                    jQuery('.score').html('Score: ' + add);
                    jQuery(this).css('background-image','url("Mole1.png")');
                    jQuery(this).animate({'top':'0%'},3000);
                });
            });
        });

    </script>

</head>

<body>
<div class="score">Score: 0</div>

 <div class="mole" id="mole1">
     <div class="left-ear"></div>
     <div class="right-ear"></div>
 </div>

 <div class="mole" id="mole2">
     <div class="left-ear"></div>
     <div class="right-ear"></div>
 </div>

 <div class="mole" id="mole3">
     <div class="left-ear"></div>
     <div class="right-ear"></div>
 </div>

</body>

</html>